<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrepareDetailActivity">


    <TextView
        android:id="@+id/Title"
        android:layout_width="398dp"
        android:layout_height="67dp"
        android:layout_marginBottom="8dp"
        android:background="#996FE3"
        android:text="Language Proficiency Form"
        android:textAlignment="center"
        android:textColor="#040404"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="377dp"
        android:layout_height="642dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:layout_constraintVertical_bias="0.356">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnDone"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/lblStdname"
                android:layout_width="358dp"
                android:layout_height="match_parent"
                android:text="Name of Student :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/stdName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter your name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblFatherName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Father Name :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fatherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter your father name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblRollNo"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="Roll No :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rollNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Roll No ..."
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="Email : "
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="364dp"
                android:layout_height="57dp"
                android:ems="10"
                android:hint="Enter your email..."
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblDept"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:text="Department : "
                android:textSize="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/department"
                android:layout_width="match_parent"
                android:layout_height="52dp" />

            <TextView
                android:id="@+id/lblLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/lang"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:entries="@array/Language" />

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Date : "
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblContact"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="Contact :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contact No +923 3456"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblRegistration"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Registration No# :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/registrationNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter You Registration No..."
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblCNIC"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="CNIC :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cnicNo"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter You CNIC NO :"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblSubj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subject :"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/subj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Subject ..."
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lblHRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HOD Remarks:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/hRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Remarks by HOD"
                android:inputType="textPersonName" />

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btnDone"
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:background="#B04DC1"
        android:text="Done"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/parent"
        app:layout_constraintVertical_bias="0.954"
        tools:ignore="UnknownId" />
</androidx.constraintlayout.widget.ConstraintLayout>